meta {
  name: Create User
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/admin/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "email": "editor@scorestv.com",
    "password": "Editor1234",
    "displayName": "Editor Kullanici",
    "role": "EDITOR"
  }
}

docs {
  ADMIN: yeni kullanici olusturur. role alani ADMIN, EDITOR veya USER olabilir.
  birthDate ve country opsiyoneldir (eklemek istersen: "birthDate": "1990-01-01",
  "country": "Turkiye"). Once admin@scorestv.com ile Login calistir.
}
