# ============================================================================
# ScoresTV nginx — server blokları (HTTPS via Cloudflare Origin Cert)
# Path: /opt/scorestv/conf/nginx/scorestv.conf  (=> /etc/nginx/conf.d/default.conf)
#
# NOT: rate limit, gzip, real_ip, map ana nginx.conf'ta tanımlı. Burada yalnız
# upstream'ler ve server blokları var.
#
# Subdomain dağılımı:
#   api.scorestv.com      -> backend (Spring Boot, 127.0.0.1:8080)
#   admin.scorestv.com    -> backend (Admin SPA, Spring Boot serve ediyor)
#   grafana.scorestv.com  -> Grafana (127.0.0.1:3000)
#   cdn.scorestv.com      -> MinIO (data sunucusu, 10.0.0.3:9000) — proxy
#   scorestv.com / www    -> Landing (frontend henüz yok)
# ============================================================================

# --- Upstream'ler ---
upstream backend {
  server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
  keepalive 64;
}

upstream grafana_up {
  server 127.0.0.1:3000;
  keepalive 16;
}

upstream minio_up {
  server 10.0.0.3:9000;        # data sunucusu (internal Hetzner network)
  keepalive 32;
}

# ============================================================================
# Port 80 — Cloudflare zaten HTTPS yönlendiriyor ama yine de redirect
# ============================================================================
server {
  listen      80 default_server;
  listen      [::]:80 default_server;
  server_name _;

  # Let's Encrypt acme-challenge ileride lazım olursa
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# ============================================================================
# api.scorestv.com — Spring Boot REST + STOMP WebSocket
# ============================================================================
server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  http2       on;
  server_name api.scorestv.com;

  ssl_certificate     /etc/nginx/certs/origin.pem;
  ssl_certificate_key /etc/nginx/certs/origin.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 1d;

  client_max_body_size 25M;

  add_header X-Frame-Options           "SAMEORIGIN"                          always;
  add_header X-Content-Type-Options    "nosniff"                             always;
  add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # WebSocket — STOMP /ws/...
  location /ws/ {
    proxy_pass         http://backend;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        $connection_upgrade;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # Auth endpoint'leri — sıkı rate limit
  location ~ ^/api/v1/auth/(login|register|reset) {
    limit_req          zone=api_auth burst=5 nodelay;
    proxy_pass         http://backend;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
  }

  # Actuator — sadece internal (Prometheus scrape vs.)
  location /actuator/ {
    allow 10.0.0.0/24;
    allow 127.0.0.1;
    deny  all;
    proxy_pass         http://backend;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Forwarded-Proto https;
  }

  # Genel public API
  location / {
    limit_req          zone=api_general burst=120 nodelay;
    proxy_pass         http://backend;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_connect_timeout 5s;
    proxy_send_timeout    30s;
    proxy_read_timeout    30s;
  }
}

# ============================================================================
# admin.scorestv.com — Admin React SPA (Spring Boot serve ediyor)
# ============================================================================
server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  http2       on;
  server_name admin.scorestv.com;

  ssl_certificate     /etc/nginx/certs/origin.pem;
  ssl_certificate_key /etc/nginx/certs/origin.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache   shared:SSL:10m;

  client_max_body_size 25M;

  add_header X-Frame-Options           "SAMEORIGIN"                          always;
  add_header X-Content-Type-Options    "nosniff"                             always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass         http://backend;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
  }
}

# ============================================================================
# grafana.scorestv.com — Grafana UI
# ============================================================================
server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  http2       on;
  server_name grafana.scorestv.com;

  ssl_certificate     /etc/nginx/certs/origin.pem;
  ssl_certificate_key /etc/nginx/certs/origin.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  add_header X-Content-Type-Options    "nosniff"                             always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass         http://grafana_up;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
  }

  # Grafana Live (WebSocket — dashboard real-time refresh)
  location /api/live/ {
    proxy_pass         http://grafana_up;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        $connection_upgrade;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Forwarded-Proto https;
  }
}

# ============================================================================
# cdn.scorestv.com — MinIO image asset'leri (data sunucusunda, internal proxy)
# ============================================================================
server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  http2       on;
  server_name cdn.scorestv.com;

  ssl_certificate     /etc/nginx/certs/origin.pem;
  ssl_certificate_key /etc/nginx/certs/origin.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  client_max_body_size 100M;

  # CDN headers — Cloudflare uzun-süre cache yapsın
  add_header Cache-Control               "public, max-age=31536000, immutable" always;
  add_header X-Content-Type-Options      "nosniff"                              always;
  add_header Access-Control-Allow-Origin "*"                                    always;

  location / {
    proxy_pass         http://minio_up;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_connect_timeout 10s;
    proxy_read_timeout    60s;
    proxy_buffering       off;
  }
}

# ============================================================================
# scorestv.com + www — Frontend (web app henüz yok, basit landing)
# ============================================================================
server {
  listen      443 ssl default_server;
  listen      [::]:443 ssl default_server;
  http2       on;
  server_name scorestv.com www.scorestv.com _;

  ssl_certificate     /etc/nginx/certs/origin.pem;
  ssl_certificate_key /etc/nginx/certs/origin.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options           "SAMEORIGIN"                          always;

  # www -> apex redirect
  if ($host = www.scorestv.com) {
    return 301 https://scorestv.com$request_uri;
  }

  location / {
    default_type text/html;
    return 200 '<!doctype html><html lang="tr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ScoresTV</title><style>html,body{margin:0;height:100%;font-family:system-ui,-apple-system,sans-serif;background:#0a0e14;color:#e6edf3}main{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:100vh;padding:24px;text-align:center}h1{font-size:48px;letter-spacing:-0.02em;margin:0 0 12px;background:linear-gradient(135deg,#22d3ee,#a855f7);-webkit-background-clip:text;-webkit-text-fill-color:transparent}p{opacity:.7;font-size:16px;margin:6px 0}a{color:#7dd3fc;text-decoration:none}a:hover{text-decoration:underline}.links{margin-top:24px;display:flex;gap:16px;font-size:14px}</style></head><body><main><h1>ScoresTV</h1><p>Web uygulamamız yakında.</p><div class="links"><a href="https://api.scorestv.com/actuator/health">API status</a></div></main></body></html>';
  }
}
# ===================================================================
# scorestv.com + www.scorestv.com → Next.js (127.0.0.1:3000)
#
# BU DOSYA NEREYE GIDECEK:
#   Sunucu 1'de mevcut nginx config'inin SONUNA append edilecek:
#   cat scorestv-web-server.conf >> /opt/scorestv/conf/nginx/scorestv.conf
#   docker exec scorestv-nginx nginx -s reload
#
# Mevcut /opt/scorestv/conf/nginx/scorestv.conf api.scorestv.com server
# block'u zaten icerir. Bu dosyadaki bloklar onun YANINA ek olarak gelir.
# http {} contextindeki ayarlar (Cloudflare real IP, gzip, rate limit zone)
# nginx.conf'tan miras alinir — ekstra http-level config GEREKMEZ.
# ===================================================================

# Next.js upstream — host network nginx'inden 127.0.0.1:3001'e proxy.
# Web container "127.0.0.1:3001:3000" mapping'i sayesinde host'tan 3001'de erisilir.
# (3000 zaten Grafana'da — port cakismasi onlemek icin 3001 secildi.)
upstream nextjs_web {
    server 127.0.0.1:3001;
    keepalive 64;
}

# HTTP → HTTPS redirect + Let's Encrypt http-01 challenge
server {
    listen 80;
    listen [::]:80;
    server_name scorestv.com www.scorestv.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# www → apex redirect (HTTPS)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.scorestv.com;

    ssl_certificate     /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    return 301 https://scorestv.com$request_uri;
}

# ==== Ana sunucu blok: scorestv.com ====
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name scorestv.com;

    ssl_certificate     /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Guvenlik header'lari
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # 1) Next.js static — uzun cache (immutable)
    location /_next/static/ {
        proxy_pass http://nextjs_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # 2) Public klasoru
    location ~* ^/(favicon\.ico|robots\.txt|sitemap\.xml|manifest\.json|.*\.svg|.*\.png|.*\.jpg|.*\.webp)$ {
        proxy_pass http://nextjs_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    # 3) BFF API rotalari (Next.js /api/*) — backend'e proxy, no cache
    location /api/ {
        # Mevcut nginx.conf'taki api_general zone burada da kullanilabilir.
        # Yoksa rate limit eklemek istersen burst arttir.
        proxy_pass http://nextjs_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # 4) SSR sayfalari
    location / {
        proxy_pass http://nextjs_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
    }
}
