meta {
  name: Change Password
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v1/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzY29yZXN0diIsInN1YiI6IjQiLCJlbWFpbCI6InRlc3QxMjNAc2NvcmVzdHYuY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3Nzk3MTgxMTAsImV4cCI6MTc3OTcxOTAxMH0.VDE950mrZkKn3SNwwZDdcPd-bzH2LEM4jq23V0zEiZQ
}

body:json {
  {
    "currentPassword": "Test1234",
    "newPassword": "YeniSifre123"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Mevcut sifreyle dogrulanip yeni sifre belirler. Gecerli access token gerekir.
  Basarili olunca diger tum oturumlar kapatilir ve yeni token cifti doner
  (bu istek yeni token'lari otomatik olarak ortama yazar).
  Google ile olusturulmus (sifresiz) hesaplarda 400 doner.
}
