meta {
  name: Google Login
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/auth/google
  body: json
  auth: none
}

body:json {
  {
    "idToken": "BURAYA_GERCEK_GOOGLE_ID_TOKEN",
    "birthDate": "2000-05-20",
    "country": "Türkiye"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Google ID token ile giris/kayit.
  - idToken: istemci (Flutter / Next.js) Google SDK'sindan alir.
  - birthDate + country: yalnizca ILK kayitta zorunlu; mevcut kullanici
    girisinde gonderilmese de olur.
  Not: Gecerli bir idToken'i Bruno'dan elle uretmek zordur; asil test
  istemci tarafindan yapilir. Bu istek API sozlesmesini gosterir.
}
