meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Refresh token rotasyonu: her kullanimda eski token iptal edilir, yeni
  cift uretilir. Reuse detection: iptal edilmis bir token'i tekrar
  kullanmayi denersen o kullanicinin TUM oturumlari kapatilir ve 401
  doner - calinan token senaryosuna karsi koruma.
}
