meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "serhatkorkmaz5454@gmail.com",
    "password": "Test1234",
    "displayName": "Test Kullanici",
    "birthDate": "2000-05-20",
    "country": "Türkiye"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Yeni USER kaydi. Basarili olursa (201) access/refresh token'lari
  ortam degiskenlerine yazilir.
}
